# MahApps.Avalonia.IconPacks.Testbed

./: .gitmodules  Directory.Packages.props  favicon.ico.br  global.json  index.html.br
.github/workflows/: deploy.yml  dotnetcore.yml
_framework/: Avalonia.Base.rx3fyprnvm.wasm  Avalonia.Base.rx3fyprnvm.wasm.br  Avalonia.Browser.42h6d6vzta.wasm  Avalonia.Browser.42h6d6vzta.wasm.br  Avalonia.Controls.ColorPicker.u9dv8p43bp.wasm  Avalonia.Controls.ColorPicker.u9dv8p43bp.wasm.br  Avalonia.Controls.DataGrid.ui3glmc656.wasm  Avalonia.Controls.DataGrid.ui3glmc656.wasm.br  Avalonia.Controls.shi9bh3xb1.wasm  Avalonia.Controls.shi9bh3xb1.wasm.br  Avalonia.Dialogs.a3uolnz03c.wasm  Avalonia.Dialogs.a3uolnz03c.wasm.br  Avalonia.Fonts.Inter.sw1wr51tr7.wasm  Avalonia.Fonts.Inter.sw1wr51tr7.wasm.br  Avalonia.Markup.Xaml.ocz1gql102.wasm  Avalonia.Markup.Xaml.ocz1gql102.wasm.br  Avalonia.Markup.lfsvmo8wmd.wasm  Avalonia.Markup.lfsvmo8wmd.wasm.br  Avalonia.Metal.xdcq7izqmz.wasm  Avalonia.Metal.xdcq7izqmz.wasm.br  Avalonia.OpenGL.dboopgkezg.wasm  Avalonia.OpenGL.dboopgkezg.wasm.br  Avalonia.Skia.8lwhh4oueq.wasm  Avalonia.Skia.8lwhh4oueq.wasm.br  Avalonia.Vulkan.nh9clvrt08.wasm  Avalonia.Vulkan.nh9clvrt08.wasm.br  CommunityToolkit.Mvvm.d94mi718tn.wasm  CommunityToolkit.Mvvm.d94mi718tn.wasm.br  DynamicData.l0h7gdk8pl.wasm  DynamicData.l0h7gdk8pl.wasm.br  ExCSS.gx3lkvobl6.wasm  ExCSS.gx3lkvobl6.wasm.br  FluentAvalonia.4uxkgzvzqn.wasm  FluentAvalonia.4uxkgzvzqn.wasm.br  HarfBuzzSharp.0in0jdjqnc.wasm  HarfBuzzSharp.0in0jdjqnc.wasm.br  IconPacks.Avalonia.BootstrapIcons.edzfo31jac.wasm  IconPacks.Avalonia.BootstrapIcons.edzfo31jac.wasm.br  IconPacks.Avalonia.BoxIcons.ab3xzd8b49.wasm  IconPacks.Avalonia.BoxIcons.ab3xzd8b49.wasm.br  (+175 more)
resources/: Symbol.axaml
src/: Directory.Build.props  MahApps.IconPacksBrowser.Avalonia.sln  MahApps.IconPacksBrowser.Avalonia.slnx
src/MahApps.IconPacksBrowser.Avalonia/: App.axaml  App.axaml.cs  MahApps.IconPacksBrowser.Avalonia.csproj  roots.xml
src/MahApps.IconPacksBrowser.Avalonia.Android/: MahApps.IconPacksBrowser.Avalonia.Android.csproj
src/MahApps.IconPacksBrowser.Avalonia.Browser/: MahApps.IconPacksBrowser.Avalonia.Browser.csproj  Program.cs
src/MahApps.IconPacksBrowser.Avalonia.Desktop/: MahApps.IconPacksBrowser.Avalonia.Desktop.csproj  Program.cs
src/MahApps.IconPacksBrowser.Avalonia.iOS/: MahApps.IconPacksBrowser.Avalonia.iOS.csproj
src/MahApps.IconPacksBrowser.Avalonia/Assets/ExportTemplates/: Avalonia.xml  ReadMe.txt  SVG.xml  UWP.xml  WPF.xml
src/MahApps.IconPacksBrowser.Avalonia/Controls/VirtualizingWrapPanel/: RealizedWrapElements.cs  VirtualizingWrapPanel.cs
src/MahApps.IconPacksBrowser.Avalonia/Controls/VirtualizingWrapPanel/Utils/: CollectionExtensions.cs  VirtualizingWrapPanelSnapPointList.cs
src/MahApps.IconPacksBrowser.Avalonia/Converters/: BooleanToFlipConverter.cs  BoundsToCornerRadiusConverter.cs  BoundsToHeaderPositionConverter.cs  ColorToNameConverter.cs  GetAssemblyVersionConverter.cs  MathConverters.cs  NumberToThicknessConverter.cs
src/MahApps.IconPacksBrowser.Avalonia/Helper/: DialogHelper.cs  ExportHelper.cs  FilePickerHelper.cs  JsonHelper.cs  NotifyPropertyChangedExtensions.cs
src/MahApps.IconPacksBrowser.Avalonia/Properties/: Settings.cs  SettingsJsonContext.cs
src/MahApps.IconPacksBrowser.Avalonia/Styles/: ButtonStyles.axaml  FluentAliasedResources.axaml  HeaderedControlStyles.axaml  ListBoxStyles.axaml  PropertyResizerStyles.axaml  TextBoxStyles.axaml
src/MahApps.IconPacksBrowser.Avalonia/ViewModels/: AboutViewModel.cs  IconPackViewModel.cs  IconViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  SettingsViewModel.cs
src/MahApps.IconPacksBrowser.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  IconPreviewer.axaml  IconPreviewer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
