<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.3.9</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        
<!--        SkiaSharp-->
        <PackageVersion Include="SkiaSharp" Version="3.119.1" />
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />

        <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
        
        <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
        
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
        
        <PackageVersion Include="AsyncAwaitBestPractices" Version="10.0.0" />
        
        <PackageVersion Include="IconPacks.Avalonia" Version="1.3.2-rc0004" />
        
        <PackageVersion Include="LiveMarkdown.Avalonia" Version="1.5.3" />
        
    </ItemGroup>
</Project>