<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <!-- Ensure app background is pure white -->
      <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
      <!-- Soften Light borders slightly (lighter, less contrast) -->
      <Color x:Key="ThemeBorderLowColor">#FFB5B5B5</Color>
      <Color x:Key="ThemeBorderMidColor">#FFA0A0A0</Color>
      <Color x:Key="ThemeBorderHighColor">#FF666666</Color>
      <Color x:Key="ThemeControlLowColor">#FF868999</Color>
      <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
      <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
      <Color x:Key="ThemeControlHighColor">#FF686868</Color>
      <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
      <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
      <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
      <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
      <Color x:Key="ThemeForegroundColor">#FF000000</Color>
      <Color x:Key="HighlightColor">#FF086F9E</Color>
      <Color x:Key="HighlightColor2">#FF096085</Color>
      <Color x:Key="HyperlinkVisitedColor">#FF681DA8</Color>

      <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
      <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
      <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
      <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
      <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
      <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
      <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}" />
      <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}" />
      <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
      <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
      <SolidColorBrush x:Key="HighlightBrush2" Color="{DynamicResource HighlightColor2}" />
      <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{DynamicResource HyperlinkVisitedColor}" />

      <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="Black" />
      <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />


      <!-- BaseResources for CaptionButtons.xaml -->
      <SolidColorBrush x:Key="CaptionButtonForeground" Color="Black" />
      <SolidColorBrush x:Key="CaptionButtonBackground" Color="#ffe5e5e5" />
      <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
      
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <!-- Dark theme ladders: Low -> High increase in brightness; deltas mirror Light -->
      <Color x:Key="ThemeBackgroundColor">#FF2E2E2E</Color>

      <!-- Borders: mirror Light (#AAAAAA -> #888888 -> #333333) spacing -->
      <Color x:Key="ThemeBorderLowColor">#FF444444</Color>
      <Color x:Key="ThemeBorderMidColor">#FF5E5E5E</Color>
      <Color x:Key="ThemeBorderHighColor">#FF808080</Color>

      <!-- Controls: mirror Light spacing around dark neutrals -->
      <Color x:Key="ThemeControlLowColor">#FF353535</Color>
      <Color x:Key="ThemeControlMidColor">#FF3F3F3F</Color>
      <Color x:Key="ThemeControlMidHighColor">#FF4A4A4A</Color>
      <Color x:Key="ThemeControlHighColor">#FF585858</Color>
      <Color x:Key="ThemeControlVeryHighColor">#FF686868</Color>

      <!-- Control highlights: softer steps mirroring Light (#F0F0F0/#D0D0D0/#808080) -->
      <Color x:Key="ThemeControlHighlightLowColor">#FF505050</Color>
      <Color x:Key="ThemeControlHighlightMidColor">#FF666666</Color>
      <Color x:Key="ThemeControlHighlightHighColor">#FF7F7F7F</Color>

      <!-- Foreground slightly off-white for comfort -->
      <Color x:Key="ThemeForegroundColor">#FFE8E8E8</Color>
      <Color x:Key="HighlightColor">#FF119EDA</Color>
      <Color x:Key="HighlightColor2">#FF0C6F9A</Color>
      <Color x:Key="HyperlinkVisitedColor">#FFC7A4F7</Color>

      <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
      <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
      <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
      <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
      <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
      <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
      <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}" />
      <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}" />
      <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}" />
      <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
      <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
      <SolidColorBrush x:Key="HighlightBrush2" Color="{DynamicResource HighlightColor2}" />
      <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{DynamicResource HyperlinkVisitedColor}" />

      <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#FFF0F0F0" />
      <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />

      <!-- BaseResources for CaptionButtons.xaml -->
      <SolidColorBrush x:Key="CaptionButtonForeground" Color="#FFE8E8E8" />
      <SolidColorBrush x:Key="CaptionButtonBackground" Color="#FF3A3A3A" />
      <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#FF545454" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
  <Color x:Key="ThemeAccentColor">#CC119EDA</Color>
  <Color x:Key="ThemeAccentColor2">#99119EDA</Color>
  <Color x:Key="ThemeAccentColor3">#66119EDA</Color>
  <Color x:Key="ThemeAccentColor4">#33119EDA</Color>
  <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
  <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
  <Color x:Key="ErrorColor">#FFFF0000</Color>
  <Color x:Key="ErrorLowColor">#10FF0000</Color>
  <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}" />
  <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}" />
  <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}" />
  <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}" />
  <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
  <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
  <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
  <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}" />
  <SolidColorBrush
    x:Key="NotificationCardBackgroundBrush"
    Opacity="0.75"
    Color="#444444" />
  <SolidColorBrush
    x:Key="NotificationCardInformationBackgroundBrush"
    Opacity="0.75"
    Color="#007ACC" />
  <SolidColorBrush
    x:Key="NotificationCardSuccessBackgroundBrush"
    Opacity="0.75"
    Color="#1F9E45" />
  <SolidColorBrush
    x:Key="NotificationCardWarningBackgroundBrush"
    Opacity="0.75"
    Color="#FDB328" />
  <SolidColorBrush
    x:Key="NotificationCardErrorBackgroundBrush"
    Opacity="0.75"
    Color="#BD202C" />
  <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
  <SolidColorBrush
    x:Key="DatePickerFlyoutPresenterHighlightFill"
    Opacity="0.4"
    Color="{DynamicResource ThemeAccentColor}" />
  <SolidColorBrush
    x:Key="TimePickerFlyoutPresenterHighlightFill"
    Opacity="0.4"
    Color="{DynamicResource ThemeAccentColor}" />
  <Thickness x:Key="ThemeBorderThickness">1</Thickness>
  <system:Double x:Key="ThemeDisabledOpacity">0.5</system:Double>

  <system:Double x:Key="FontSizeSmall">10</system:Double>
  <system:Double x:Key="FontSizeNormal">12</system:Double>
  <system:Double x:Key="FontSizeLarge">16</system:Double>

  <system:Double x:Key="ScrollBarThickness">18</system:Double>
  <system:Double x:Key="ScrollBarThumbThickness">8</system:Double>

  <system:Double x:Key="IconElementThemeHeight">20</system:Double>
  <system:Double x:Key="IconElementThemeWidth">20</system:Double>

  <system:Double x:Key="TextControlPlaceholderOpacity">0.5</system:Double>
</ResourceDictionary>
