<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <ListBox  SelectedIndex="1">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
        </ListBox>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}"
                  TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
    </ControlTheme>
    
    <!-- Default ListBox Style inspired by FluentAvalonia -->
    <ControlTheme TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="16,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Margin="2" />

                    <!-- added 1px left margin, otherwise we can get strange artifacts while
                         animating, I'm guessing from bad invalidation rects? -->
                    <Rectangle Name="SelectionIndicator"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="3" Height="16"
                               Margin="2 0 0 0"
                               UseLayoutRounding="False"
                               RadiusX="2" RadiusY="2"
                               IsVisible="False"
                               RenderTransform="scaleY(0)"
                               Fill="{DynamicResource ThemeAccentBrush}">
                        <Rectangle.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="00:00:00.167"
                                                               Property="RenderTransform"
                                                               Easing="0,0 0,1" />
                            </Transitions>
                        </Rectangle.Transitions>
                    </Rectangle>
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:disabled">
            <!-- There's no Disabled brush for LVI, so just dim opacity -->
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="RenderTransform" Value="scaleY(1)" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush3}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled /template/ Rectangle#SelectionIndicator">
                <Setter Property="Fill" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>