<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MahApps.IconPacksBrowser.Avalonia.Converters"
                    xmlns:controls="clr-namespace:MahApps.IconPacksBrowser.Avalonia.Controls">
    <Design.PreviewWith>
        <ListBox SelectedIndex="1">
            <ListBoxItem Height="45">1sdfsdfsdf</ListBoxItem>
            <ListBoxItem Theme="{DynamicResource SeparatorListBoxItem}" />
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
        </ListBox>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ListBox}"
                  BasedOn="{StaticResource {x:Type ListBox}}"
                  TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
    </ControlTheme>

    <ControlTemplate x:Key="ListBoxItemDefaultTemplate" TargetType="ListBoxItem">
        <Panel>
            <ContentPresenter Name="PART_ContentPresenter"
                              Margin="2"
                              Padding="{TemplateBinding Padding}"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              CornerRadius="{TemplateBinding CornerRadius}" />

            <!--
                        added 1px left margin, otherwise we can get strange artifacts while
                        animating, I'm guessing from bad invalidation rects?
                    -->
            <Rectangle Name="SelectionIndicator"
                       Width="3"
                       Height="16"
                       Margin="2,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource ThemeAccentBrush}"
                       IsVisible="False"
                       RadiusX="2"
                       RadiusY="2"
                       RenderTransform="scaleY(0)"
                       UseLayoutRounding="False">
                <Rectangle.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Easing="0,0 0,1"
                                                       Property="RenderTransform"
                                                       Duration="00:00:00.167" />
                    </Transitions>
                </Rectangle.Transitions>
            </Rectangle>
        </Panel>
    </ControlTemplate>

    <!--  Default ListBox Style inspired by FluentAvalonia  -->
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="16,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template" Value="{StaticResource ListBoxItemDefaultTemplate}" />
        
        <Style Selector="^:disabled">
            <!--  There's no Disabled brush for LVI, so just dim opacity  -->
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="RenderTransform" Value="scaleY(1)" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush3}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled /template/ Rectangle#SelectionIndicator">
                <Setter Property="Fill" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTemplate x:Key="NavigationPaneSeparatorTemplate">
        <Separator Margin="10,0"
                   HorizontalAlignment="Stretch"
                   Background="{DynamicResource ThemeBorderLowBrush}" />
    </ControlTemplate>
    
    <ControlTheme x:Key="NavigationPaneItemContainerTheme"
                  x:DataType="x:Object"
                  BasedOn="{StaticResource {x:Type ListBoxItem}}"
                  TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="{Binding Converter={x:Static converters:NavigationItemConverters.IsEnabledConverter}}" />
        <Setter Property="MinHeight" Value="{Binding Converter={x:Static converters:NavigationItemConverters.MinHeightConverter}}" />
        <Setter Property="IsHitTestVisible" Value="{Binding Converter={x:Static converters:NavigationItemConverters.IsEnabledConverter}}" />
    </ControlTheme>
</ResourceDictionary>