<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="50">
            <Panel Width="125" Height="170">
                <ScrollBar Margin="0,0,0,20"
                           HorizontalAlignment="Right"
                           AllowAutoHide="true"
                           Orientation="Vertical" />

                <ScrollBar VerticalAlignment="Bottom"
                           AllowAutoHide="False"
                           IsEnabled="True"
                           Orientation="Horizontal" />
            </Panel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="ScrollBarThumbOffset">2</x:Double>
    <x:Double x:Key="ScrollBarSize">12</x:Double>
    <Thickness x:Key="ScrollBarMargin">1</Thickness>
    <x:Double x:Key="ScrollBarVerticalThumbMinHeight">30</x:Double>
    <x:Double x:Key="ScrollBarVerticalThumbMinWidth">8</x:Double>
    <x:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</x:Double>
    <x:Double x:Key="ScrollBarHorizontalThumbMinHeight">8</x:Double>
    <x:Double x:Key="ScrollBarThumbStrokeThickness">1</x:Double>
    <x:Double x:Key="ScrollBarButtonArrowIconFontSize">16</x:Double>

    <!-- Use SimpleTheme resources directly (no aliases) -->

    <StreamGeometry x:Key="ArrowDown">M 0,0 H 14 L 7,11 Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowUp">M 0,11 H 14 L 7,0 Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowLeft">M 11,14 V 0 L 0,7 Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowRight">M 0,0 V 14 L 11,7 Z</StreamGeometry>

    <ControlTheme x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Name="ThumbVisual"
                               Fill="{TemplateBinding Background}"
                               RadiusX="3"
                               RadiusY="3"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="{DynamicResource ScrollBarThumbStrokeThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover /template/ Rectangle">
            <Setter Property="Fill" Value="{DynamicResource ThemeBorderHighBrush}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:pressed  /template/ Rectangle">
            <Setter Property="Fill" Value="{DynamicResource ThemeBorderHighBrush}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="^:disabled  /template/ Rectangle">
            <Setter Property="Fill" Value="{DynamicResource ThemeControlLowBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Root"
                        Padding="2"
                        Background="{DynamicResource ThemeControlMidBrush}"
                        BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                        BorderThickness="0"
                        CornerRadius="5">
                    <PathIcon Name="ArrowGlyph"
                              Width="10"
                              Height="10"
                              Data="{TemplateBinding Content}"
                              Foreground="{DynamicResource ThemeBorderMidBrush}"
                              RenderTransform="none"
                              RenderTransformOrigin="50%,50%">
                        <PathIcon.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.016" />
                            </Transitions>
                        </PathIcon.Transitions>
                    </PathIcon>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="RenderTransform" Value="scale(1)" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover /template/ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ PathIcon">
            <Setter Property="RenderTransform" Value="scale(0.875)" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="CornerRadius" Value="5" />

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">

                                <Rectangle Name="TrackRect"
                                           Grid.RowSpan="3"
                                           Margin="0"
                                           Fill="{DynamicResource ThemeBackgroundBrush}"
                                           Opacity="0"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Stroke="{DynamicResource ThemeBorderMidBrush}"
                                           StrokeThickness="1">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Row="0"
                                              Height="{DynamicResource ScrollBarSize}"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              HorizontalAlignment="Center"
                                              Content="{StaticResource ArrowUp}"
                                              Focusable="False"
                                              Interval="50"
                                              Opacity="0"
                                              Theme="{StaticResource ScrollBarLineButton}" />

                                <Track Grid.Row="1"
                                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                       IsDirectionReversed="True"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Focusable="False"
                                                      Opacity="0"
                                                      Theme="{StaticResource ScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Focusable="False"
                                                      Opacity="0"
                                                      Theme="{StaticResource ScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb Width="{StaticResource ScrollBarVerticalThumbMinWidth}"
                                           MinHeight="{StaticResource ScrollBarVerticalThumbMinHeight}"
                                           Background="{DynamicResource ThemeBorderMidBrush}"
                                           BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Opacity="1"
                                           RenderTransformOrigin="100%,50%"
                                           Theme="{StaticResource ScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Row="2"
                                              Height="{DynamicResource ScrollBarSize}"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              HorizontalAlignment="Center"
                                              Content="{StaticResource ArrowDown}"
                                              Focusable="False"
                                              Interval="50"
                                              Opacity="0"
                                              Theme="{StaticResource ScrollBarLineButton}" />

                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="scale(0.85,1)" />
            </Style>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <Rectangle Name="TrackRect"
                                           Grid.ColumnSpan="3"
                                           Margin="0"
                                           Fill="{DynamicResource ThemeBackgroundBrush}"
                                           Opacity="0"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Stroke="{DynamicResource ThemeBorderMidBrush}"
                                           StrokeThickness="1">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Row="0"
                                              Width="{DynamicResource ScrollBarSize}"
                                              MinHeight="{DynamicResource ScrollBarSize}"
                                              HorizontalAlignment="Center"
                                              Content="{StaticResource ArrowLeft}"
                                              Focusable="False"
                                              Interval="50"
                                              Opacity="0"
                                              Theme="{StaticResource ScrollBarLineButton}" />

                                <Track Grid.Column="1"
                                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Focusable="False"
                                                      Opacity="0"
                                                      Theme="{StaticResource ScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Focusable="False"
                                                      Opacity="0"
                                                      Theme="{StaticResource ScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb Height="{DynamicResource ScrollBarHorizontalThumbMinHeight}"
                                           MinWidth="{DynamicResource ScrollBarHorizontalThumbMinWidth}"
                                           Background="{DynamicResource ThemeControlMidBrush}"
                                           BorderBrush="{DynamicResource ThemeControlMidBrush}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Opacity="1"
                                           RenderTransformOrigin="50%,100%"
                                           Theme="{StaticResource ScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Column="2"
                                              Height="{DynamicResource ScrollBarSize}"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              HorizontalAlignment="Center"
                                              Content="{StaticResource ArrowRight}"
                                              Focusable="False"
                                              Interval="50"
                                              Opacity="0"
                                              Theme="{StaticResource ScrollBarLineButton}" />

                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="scale(1,0.85)" />
            </Style>
        </Style>

        <Style Selector="^[IsExpanded=true]">
            <Style Selector="^ /template/ Grid#Root">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Fill" Value="{DynamicResource ThemeControlMidBrush}" />
                <Setter Property="Stroke" Value="{DynamicResource ThemeControlMidBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="none" />
            </Style>
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Grid#Root">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
