<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Enable WebAssembly threads (requires cross-origin isolation headers when hosting) -->

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MahApps.IconPacksBrowser.Avalonia\MahApps.IconPacksBrowser.Avalonia.csproj" />
    </ItemGroup>
</Project>
