<Solution>
  <Folder Name="/Ext/">
    <Project Path="../ext/src/IconPacks.Avalonia/IconPacks.Avalonia.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.BootstrapIcons/IconPacks.Avalonia.BootstrapIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.BoxIcons/IconPacks.Avalonia.BoxIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.BoxIcons2/IconPacks.Avalonia.BoxIcons2.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.CircumIcons/IconPacks.Avalonia.CircumIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Codicons/IconPacks.Avalonia.Codicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Coolicons/IconPacks.Avalonia.Coolicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Core/IconPacks.Avalonia.Core.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Entypo/IconPacks.Avalonia.Entypo.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.EvaIcons/IconPacks.Avalonia.EvaIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.FeatherIcons/IconPacks.Avalonia.FeatherIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.FileIcons/IconPacks.Avalonia.FileIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Fontaudio/IconPacks.Avalonia.Fontaudio.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.FontAwesome/IconPacks.Avalonia.FontAwesome.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.FontAwesome5/IconPacks.Avalonia.FontAwesome5.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.FontAwesome6/IconPacks.Avalonia.FontAwesome6.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Fontisto/IconPacks.Avalonia.Fontisto.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.ForkAwesome/IconPacks.Avalonia.ForkAwesome.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.GameIcons/IconPacks.Avalonia.GameIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Ionicons/IconPacks.Avalonia.Ionicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.JamIcons/IconPacks.Avalonia.JamIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.KeyruneIcons/IconPacks.Avalonia.KeyruneIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Lucide/IconPacks.Avalonia.Lucide.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Material/IconPacks.Avalonia.Material.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.MaterialDesign/IconPacks.Avalonia.MaterialDesign.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.MaterialLight/IconPacks.Avalonia.MaterialLight.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.MemoryIcons/IconPacks.Avalonia.MemoryIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Microns/IconPacks.Avalonia.Microns.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.MingCuteIcons/IconPacks.Avalonia.MingCuteIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Modern/IconPacks.Avalonia.Modern.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.MynaUIIcons/IconPacks.Avalonia.MynaUIIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Octicons/IconPacks.Avalonia.Octicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.PhosphorIcons/IconPacks.Avalonia.PhosphorIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.PicolIcons/IconPacks.Avalonia.PicolIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.PixelartIcons/IconPacks.Avalonia.PixelartIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.RadixIcons/IconPacks.Avalonia.RadixIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.RemixIcon/IconPacks.Avalonia.RemixIcon.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.RPGAwesome/IconPacks.Avalonia.RPGAwesome.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.SimpleIcons/IconPacks.Avalonia.SimpleIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Typicons/IconPacks.Avalonia.Typicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Unicons/IconPacks.Avalonia.Unicons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.VaadinIcons/IconPacks.Avalonia.VaadinIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.WeatherIcons/IconPacks.Avalonia.WeatherIcons.csproj" />
    <Project Path="../ext/src/IconPacks.Avalonia.Zondicons/IconPacks.Avalonia.Zondicons.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="MahApps.IconPacksBrowser.Avalonia.Android/MahApps.IconPacksBrowser.Avalonia.Android.csproj" />
  <Project Path="MahApps.IconPacksBrowser.Avalonia.Browser/MahApps.IconPacksBrowser.Avalonia.Browser.csproj" />
  <Project Path="MahApps.IconPacksBrowser.Avalonia.Desktop/MahApps.IconPacksBrowser.Avalonia.Desktop.csproj" />
  <Project Path="MahApps.IconPacksBrowser.Avalonia.iOS/MahApps.IconPacksBrowser.Avalonia.iOS.csproj" />
  <Project Path="MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia.csproj" />
</Solution>
